# SGHR

./: .gitignore  SGHR.sln  limpiarNuget.bat
SGHR.Application/: SGHR.Application.csproj
SGHR.Application/Base/: DtoBase.cs  ServiceExecutor.cs
SGHR.Application/DTOsCategoriasHabitacion/: ActualizarCategoriaDto.cs  CrearCategoriaDto.cs  ObtenerTodoCategoriaDto.cs
SGHR.Application/DTOsTarifa/: ActualizarTarifaDto.cs  DefinirTarifaBaseDto.cs  DefinirTarifaPorTemporadaDto.cs
SGHR.Application/Dtos/: CambiarContrasenaDto.cs  EliminarClienteDto.cs  HistorialReservaDto.cs  InsertarClienteDto.cs  LoginDto.cs  ModificarClienteDto.cs  ObtenerClienteDto.cs
SGHR.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
SGHR.Application/Interfaces/: IPisoService.cs
SGHR.Application/InterfacesServices/: ICategoriasHabitacionesService.cs  ITarifaService.cs
SGHR.Application/Mapping/: ReservaProfile.cs
SGHR.Application/Services/: ClienteService.cs  HistorialReservaService.cs  PisoService.cs
SGHR.Application/ServicesApplication/: CategoriasHabitacioneService.cs  TarifaService.cs
SGHR.Application/Validations/: ReservaRules.cs  ServicioRules.cs
SGHR.Web/: Program.cs  SGHR.Web.csproj  appsettings.json
SGHR.Web/ApiRepositories/: ReservasApiRepository.cs  ServicioCategoriaApiRepository.cs  ServiciosApiRepository.cs
SGHR.Web/ApiServices/: ReservasApiService.cs  ServicioCategoriaApiService.cs  ServiciosApiService.cs
SGHR.Web/Configuration/: DependencyInjectionConfig.cs
SGHR.Web/Controllers/: AuthController.cs  CategoriasHabitacionController.cs  ClientesController.cs  HistorialController.cs  HomeController.cs  (+5 more)
(+277 files in other folders)
